<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zE-nt-fUb" userLabel="View - Lower Bound">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Iw-v9-7xn" userLabel="View - Upper Bound">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2N-T5-Xl5" customClass="MainView"/>
                            <view hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPt-vW-xz0" userLabel="MenuView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOn-BJ-VDM">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="YON-PY-5hj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Resume">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPt-0k-wJI">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="vlh-4r-SQe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d5-fv-VZd">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7g-0F-FbK" userLabel="Button - Share">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="You Die" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zoe-Ap-DkA" userLabel="Text View - Greeting">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="5vr-Qn-dCo"/>
                                            <constraint firstAttribute="height" constant="43" id="DGq-ww-liV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="1. 玩前先对着左上角预览熟悉控制，或摆头或摆设备，调整距离角度，找一种稳定的控制，让粉色中线稳定地摇摆在黄色区域的左右，刚过就好。   2. 动作不要太大，否则会识别不出。玩的时候失控很有可能是未能识别。    3. 脱掉眼睛识别效果会更稳定。" translatesAutoresizingMaskIntoConstraints="NO" id="bop-02-MHh" userLabel="Text View - instructions">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="afX-7i-hKB"/>
                                            <constraint firstAttribute="width" constant="384" id="tjY-7t-Etk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zoe-Ap-DkA" firstAttribute="top" secondItem="pPt-vW-xz0" secondAttribute="top" constant="145" id="4P7-70-yAF"/>
                                    <constraint firstItem="EPt-0k-wJI" firstAttribute="leading" secondItem="pPt-vW-xz0" secondAttribute="leading" constant="114" id="7r2-0R-KxE"/>
                                    <constraint firstItem="bop-02-MHh" firstAttribute="top" secondItem="pPt-vW-xz0" secondAttribute="top" type="default" id="8Xr-cu-Zdy"/>
                                    <constraint firstItem="3d5-fv-VZd" firstAttribute="top" secondItem="EPt-0k-wJI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="G81-VI-z7f"/>
                                    <constraint firstItem="J7g-0F-FbK" firstAttribute="leading" secondItem="3d5-fv-VZd" secondAttribute="leading" type="default" id="K4d-SR-ddO"/>
                                    <constraint firstItem="rOn-BJ-VDM" firstAttribute="leading" secondItem="pPt-vW-xz0" secondAttribute="leading" constant="117" id="T2G-4e-nUX"/>
                                    <constraint firstItem="rOn-BJ-VDM" firstAttribute="centerY" secondItem="pPt-vW-xz0" secondAttribute="centerY" type="default" id="Tqe-Ip-rg0"/>
                                    <constraint firstItem="J7g-0F-FbK" firstAttribute="top" secondItem="3d5-fv-VZd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YsE-KW-aRd"/>
                                    <constraint firstItem="Zoe-Ap-DkA" firstAttribute="leading" secondItem="pPt-vW-xz0" secondAttribute="leading" constant="62" id="Z6n-KL-F4L"/>
                                    <constraint firstItem="3d5-fv-VZd" firstAttribute="trailing" secondItem="rOn-BJ-VDM" secondAttribute="trailing" type="default" id="bjG-ki-nzv"/>
                                    <constraint firstItem="3d5-fv-VZd" firstAttribute="leading" secondItem="rOn-BJ-VDM" secondAttribute="leading" type="default" id="cS4-BY-Nws"/>
                                    <constraint firstItem="J7g-0F-FbK" firstAttribute="trailing" secondItem="3d5-fv-VZd" secondAttribute="trailing" type="default" id="wLK-RQ-oMz"/>
                                    <constraint firstItem="EPt-0k-wJI" firstAttribute="top" secondItem="rOn-BJ-VDM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xTl-oy-L41"/>
                                    <constraint firstItem="bop-02-MHh" firstAttribute="trailing" secondItem="pPt-vW-xz0" secondAttribute="trailing" type="default" id="xXz-eI-DML"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPZ-Mg-9v1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Highest Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgg-s8-OcQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="TtH-ho-bdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFx-ec-TAa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjB-FA-bbl">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMo-0Q-U86">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIL-iY-VO0" userLabel="Left Suggester">
                                <color key="backgroundColor" red="0.24740374530000001" green="0.9140625" blue="0.29139277679999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVF-LE-E4w" userLabel="Right Suggester">
                                <color key="backgroundColor" red="0.24740374530000001" green="0.9140625" blue="0.29139277679999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Not Recognized!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gz-GF-V8H">
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="f7O-cE-lXq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtk-6h-zhK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="LTR-Vx-oMI"/>
                                    <constraint firstAttribute="width" constant="144" id="VRR-YF-LUE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sFx-ec-TAa" secondAttribute="trailing" constant="338" id="29a-nM-BoW"/>
                            <constraint firstAttribute="bottom" secondItem="bIL-iY-VO0" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="2fh-FX-Hqk"/>
                            <constraint firstItem="7zE-nt-fUb" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="52j-1r-dyA"/>
                            <constraint firstItem="V2N-T5-Xl5" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5dE-xP-Irg"/>
                            <constraint firstItem="tVF-LE-E4w" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="748" id="6e7-Fc-CBz"/>
                            <constraint firstItem="bIL-iY-VO0" firstAttribute="top" secondItem="5" secondAttribute="top" constant="194" id="8Eu-Ru-ON7"/>
                            <constraint firstItem="LPZ-Mg-9v1" firstAttribute="baseline" secondItem="LjB-FA-bbl" secondAttribute="baseline" type="default" id="9xc-ur-uQy"/>
                            <constraint firstAttribute="bottom" secondItem="V2N-T5-Xl5" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="D8f-nZ-Stt"/>
                            <constraint firstItem="pPt-vW-xz0" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="191" id="EWV-QR-ENL"/>
                            <constraint firstItem="dtk-6h-zhK" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="Ed3-SB-ENb"/>
                            <constraint firstItem="9gz-GF-V8H" firstAttribute="centerY" secondItem="pPt-vW-xz0" secondAttribute="centerY" type="default" id="Mcd-uS-PUc"/>
                            <constraint firstItem="oMo-0Q-U86" firstAttribute="top" secondItem="5" secondAttribute="top" constant="56" id="N0Q-Ax-7jp"/>
                            <constraint firstItem="pPt-vW-xz0" firstAttribute="centerX" secondItem="1Iw-v9-7xn" secondAttribute="centerX" type="default" id="PGH-L9-g2f"/>
                            <constraint firstItem="Cgg-s8-OcQ" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="224" id="VfC-xq-hMv"/>
                            <constraint firstAttribute="bottom" secondItem="tVF-LE-E4w" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Wxw-iW-Rpx"/>
                            <constraint firstItem="1Iw-v9-7xn" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="Y3e-Rh-EWu"/>
                            <constraint firstItem="tVF-LE-E4w" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="aEL-T8-eDx"/>
                            <constraint firstItem="dtk-6h-zhK" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="b69-f1-KJp"/>
                            <constraint firstItem="sFx-ec-TAa" firstAttribute="centerY" secondItem="Cgg-s8-OcQ" secondAttribute="centerY" type="default" id="d59-e6-JIp"/>
                            <constraint firstItem="1Iw-v9-7xn" firstAttribute="top" secondItem="5" secondAttribute="top" constant="176" id="doL-9Q-qpR"/>
                            <constraint firstItem="pPt-vW-xz0" firstAttribute="top" secondItem="5" secondAttribute="top" constant="256" id="e4q-u3-Ogc"/>
                            <constraint firstItem="LjB-FA-bbl" firstAttribute="top" secondItem="5" secondAttribute="top" constant="98" id="fj4-M7-OSR"/>
                            <constraint firstItem="7zE-nt-fUb" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="hCv-ud-T5f"/>
                            <constraint firstItem="LjB-FA-bbl" firstAttribute="leading" secondItem="Cgg-s8-OcQ" secondAttribute="leading" type="default" id="jLH-Yl-MQu"/>
                            <constraint firstItem="7zE-nt-fUb" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="let-JV-i5b"/>
                            <constraint firstItem="1Iw-v9-7xn" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="lqo-FW-0Q4"/>
                            <constraint firstAttribute="trailing" secondItem="V2N-T5-Xl5" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="p4N-YI-PvX"/>
                            <constraint firstItem="pPt-vW-xz0" firstAttribute="centerX" secondItem="9gz-GF-V8H" secondAttribute="centerX" type="default" id="qBM-N7-cEE"/>
                            <constraint firstItem="LPZ-Mg-9v1" firstAttribute="leading" secondItem="sFx-ec-TAa" secondAttribute="leading" type="default" id="qYU-V6-AfI"/>
                            <constraint firstAttribute="trailing" secondItem="bIL-iY-VO0" secondAttribute="trailing" constant="748" id="rMJ-5B-f3P"/>
                            <constraint firstAttribute="trailing" secondItem="oMo-0Q-U86" secondAttribute="trailing" constant="52" id="shp-DN-Sj6"/>
                            <constraint firstItem="7zE-nt-fUb" firstAttribute="top" secondItem="5" secondAttribute="top" constant="1006" id="ssC-sf-9mF"/>
                            <constraint firstItem="bIL-iY-VO0" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="tOA-VH-5c0"/>
                            <constraint firstItem="Cgg-s8-OcQ" firstAttribute="top" secondItem="5" secondAttribute="top" constant="38" id="uwd-kW-qvS"/>
                            <constraint firstItem="pPt-vW-xz0" firstAttribute="centerY" secondItem="5" secondAttribute="centerY" type="default" id="vRu-fe-1km"/>
                            <constraint firstItem="tVF-LE-E4w" firstAttribute="top" secondItem="V2N-T5-Xl5" secondAttribute="top" type="default" id="vwV-Js-OSh"/>
                            <constraint firstItem="bIL-iY-VO0" firstAttribute="top" secondItem="V2N-T5-Xl5" secondAttribute="top" type="default" id="x7b-m6-h6J"/>
                            <constraint firstAttribute="bottom" secondItem="1Iw-v9-7xn" secondAttribute="bottom" constant="830" id="zbb-Gt-8rm"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cameraView" destination="dtk-6h-zhK" id="p6y-ux-dAQ"/>
                        <outlet property="currentScoreLabel" destination="LPZ-Mg-9v1" id="LgT-Fp-c3B"/>
                        <outlet property="currentScoreTitle" destination="LjB-FA-bbl" id="PBp-bt-zl7"/>
                        <outlet property="greetingText" destination="Zoe-Ap-DkA" id="zCc-GF-mLB"/>
                        <outlet property="highestScoreLabel" destination="sFx-ec-TAa" id="Nq9-GW-Jas"/>
                        <outlet property="highestScoreTitle" destination="Cgg-s8-OcQ" id="Hyf-ay-p6W"/>
                        <outlet property="instructionText" destination="bop-02-MHh" id="X5X-xC-ABb"/>
                        <outlet property="leftSuggester" destination="bIL-iY-VO0" id="daH-sf-6Vw"/>
                        <outlet property="mainView" destination="V2N-T5-Xl5" id="eMo-At-c6B"/>
                        <outlet property="menuView" destination="pPt-vW-xz0" id="jTV-EY-V03"/>
                        <outlet property="notRecognizedSuggester" destination="9gz-GF-V8H" id="peS-6p-mSa"/>
                        <outlet property="pauseButton" destination="oMo-0Q-U86" id="g0A-iK-DBN"/>
                        <outlet property="restartButton" destination="3d5-fv-VZd" id="ejI-FI-xuJ"/>
                        <outlet property="resumeButton" destination="rOn-BJ-VDM" id="ADE-aR-fPT"/>
                        <outlet property="rightSuggester" destination="tVF-LE-E4w" id="Ctg-b7-UBI"/>
                        <outlet property="shareButton" destination="J7g-0F-FbK" id="Cyr-3E-Kbb"/>
                        <outlet property="startButton" destination="EPt-0k-wJI" id="hYi-kf-Bfb"/>
                        <outlet property="view" destination="5" id="hbY-DU-mll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="-391"/>
        </scene>
    </scenes>
    <classes>
        <class className="MainView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cameraView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="currentScoreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="currentScoreTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="greetingText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="highestScoreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="highestScoreTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="instructionText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="leftSuggester" candidateClass="UIView"/>
                <relationship kind="outlet" name="mainView" candidateClass="MainView"/>
                <relationship kind="outlet" name="menuView" candidateClass="UIView"/>
                <relationship kind="outlet" name="notRecognizedSuggester" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pauseButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="restartButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="resumeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="rightSuggester" candidateClass="UIView"/>
                <relationship kind="outlet" name="shareButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="startButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="view" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>