<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyX-mt-HU8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="1P3-RU-BQF"/>
                                    <constraint firstAttribute="width" constant="96" id="6H0-hw-byf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Highest Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBJ-Nv-Alg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BIG-ue-Hq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6A-9W-HPw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xs8-A4-b1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D1g-nt-20L">
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="0yG-P5-aoU"/>
                                    <constraint firstAttribute="width" constant="32" id="uGv-0d-553"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Pause">
                                            <attributes>
                                                <color key="NSColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="10" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqE-EN-X5A">
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="cvC-cV-Co7"/>
                                    <constraint firstAttribute="height" constant="21" id="h4L-cZ-5mY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA5-tl-yVF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ugP-0d-A3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNg-hL-wGf" customClass="MainView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khX-4D-DAl" userLabel="Menu View">
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1A-sH-dy2">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Resume">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bol-wq-6mg">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKb-2l-Sx8">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="You Die!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TZB-fh-ybT">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="5JL-p2-BNI"/>
                                            <constraint firstAttribute="width" constant="161" id="QN6-Dv-IrT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eKb-2l-Sx8" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="4Xn-td-Qpp"/>
                                    <constraint firstItem="eKb-2l-Sx8" firstAttribute="trailing" secondItem="bol-wq-6mg" secondAttribute="trailing" type="default" id="7jH-36-wLA"/>
                                    <constraint firstItem="TZB-fh-ybT" firstAttribute="trailing" secondItem="khX-4D-DAl" secondAttribute="trailing" type="default" id="FFl-Jm-Avw"/>
                                    <constraint firstItem="eKb-2l-Sx8" firstAttribute="leading" secondItem="bol-wq-6mg" secondAttribute="leading" type="default" id="FlT-ac-B1w"/>
                                    <constraint firstItem="eKb-2l-Sx8" firstAttribute="top" secondItem="bol-wq-6mg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TpZ-7X-Uyj"/>
                                    <constraint firstItem="TZB-fh-ybT" firstAttribute="centerX" secondItem="h1A-sH-dy2" secondAttribute="centerX" type="default" id="YOX-zN-wVB"/>
                                    <constraint firstItem="h1A-sH-dy2" firstAttribute="trailing" secondItem="bol-wq-6mg" secondAttribute="trailing" type="default" id="fPl-qg-g9O"/>
                                    <constraint firstItem="bol-wq-6mg" firstAttribute="top" secondItem="h1A-sH-dy2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hHo-ra-WYb"/>
                                    <constraint firstItem="TZB-fh-ybT" firstAttribute="leading" secondItem="khX-4D-DAl" secondAttribute="leading" type="default" id="lUh-df-z3K"/>
                                    <constraint firstItem="bol-wq-6mg" firstAttribute="leading" secondItem="h1A-sH-dy2" secondAttribute="leading" type="default" id="yTM-yi-mPA"/>
                                    <constraint firstItem="TZB-fh-ybT" firstAttribute="top" secondItem="khX-4D-DAl" secondAttribute="top" constant="12" id="zcS-PG-cZn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JqE-EN-X5A" firstAttribute="top" secondItem="3" secondAttribute="top" constant="21" id="4Hf-P0-IIe"/>
                            <constraint firstItem="k6A-9W-HPw" firstAttribute="bottom" secondItem="D1g-nt-20L" secondAttribute="bottom" type="default" id="7oV-Vs-t3O"/>
                            <constraint firstItem="jNg-hL-wGf" firstAttribute="top" secondItem="pyX-mt-HU8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CYP-p1-jpO"/>
                            <constraint firstItem="jNg-hL-wGf" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="Hm9-3C-p4k"/>
                            <constraint firstItem="jNg-hL-wGf" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="7" id="Ne5-tP-jI3"/>
                            <constraint firstAttribute="bottom" secondItem="jNg-hL-wGf" secondAttribute="bottom" constant="94" id="Ow7-5j-fdF"/>
                            <constraint firstItem="khX-4D-DAl" firstAttribute="centerX" secondItem="jNg-hL-wGf" secondAttribute="centerX" type="default" id="Tme-Pi-08b"/>
                            <constraint firstAttribute="bottom" secondItem="khX-4D-DAl" secondAttribute="bottom" constant="188" id="UHU-P2-H0d"/>
                            <constraint firstItem="hBJ-Nv-Alg" firstAttribute="leading" secondItem="pyX-mt-HU8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YnL-BP-LHC"/>
                            <constraint firstItem="khX-4D-DAl" firstAttribute="top" secondItem="3" secondAttribute="top" constant="142" id="aFh-b2-3D8"/>
                            <constraint firstItem="hBJ-Nv-Alg" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ade-z8-3TT"/>
                            <constraint firstItem="D1g-nt-20L" firstAttribute="trailing" secondItem="jNg-hL-wGf" secondAttribute="trailing" type="default" id="bOR-RU-mfc"/>
                            <constraint firstItem="k6A-9W-HPw" firstAttribute="leading" secondItem="pyX-mt-HU8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fAj-63-p1n"/>
                            <constraint firstItem="YA5-tl-yVF" firstAttribute="top" secondItem="3" secondAttribute="top" constant="64" id="hGU-mg-IAJ"/>
                            <constraint firstItem="JqE-EN-X5A" firstAttribute="trailing" secondItem="YA5-tl-yVF" secondAttribute="trailing" type="default" id="iII-fH-hnz"/>
                            <constraint firstItem="JqE-EN-X5A" firstAttribute="leading" secondItem="hBJ-Nv-Alg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lGi-5L-mgv"/>
                            <constraint firstItem="D1g-nt-20L" firstAttribute="top" secondItem="3" secondAttribute="top" constant="11" id="nSc-2e-AHc"/>
                            <constraint firstItem="YA5-tl-yVF" firstAttribute="leading" secondItem="JqE-EN-X5A" secondAttribute="leading" type="default" id="oEA-as-xUv"/>
                            <constraint firstItem="pyX-mt-HU8" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="rTZ-sg-Az5"/>
                            <constraint firstItem="pyX-mt-HU8" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="xnm-qe-1mN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="cameraView" destination="pyX-mt-HU8" id="52P-dc-Qye"/>
                        <outlet property="currentScoreLabel" destination="YA5-tl-yVF" id="nJR-Ic-0KA"/>
                        <outlet property="currentScoreTitle" destination="k6A-9W-HPw" id="i34-vu-4ft"/>
                        <outlet property="greetingText" destination="TZB-fh-ybT" id="ag1-Qa-Guv"/>
                        <outlet property="highestScoreLabel" destination="JqE-EN-X5A" id="p1j-Sv-67w"/>
                        <outlet property="highestScoreTitle" destination="hBJ-Nv-Alg" id="6fc-gv-biT"/>
                        <outlet property="mainView" destination="jNg-hL-wGf" id="Huh-S2-jMj"/>
                        <outlet property="menuView" destination="khX-4D-DAl" id="Vnk-FQ-NQl"/>
                        <outlet property="pauseButton" destination="D1g-nt-20L" id="wN6-sD-w20"/>
                        <outlet property="restartButton" destination="eKb-2l-Sx8" id="0z9-mU-2Oo"/>
                        <outlet property="resumeButton" destination="h1A-sH-dy2" id="j43-6e-MYQ"/>
                        <outlet property="startButton" destination="bol-wq-6mg" id="Edu-eA-ns9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="MainView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cameraView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="currentScoreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="currentScoreTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="greetingText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="highestScoreLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="highestScoreTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mainView" candidateClass="MainView"/>
                <relationship kind="outlet" name="menuView" candidateClass="UIView"/>
                <relationship kind="outlet" name="pauseButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="restartButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="resumeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="startButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="view" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>